# android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/main/: AndroidManifest.xml
admin/src/main/java/co/pushe/plus/admin/: AdminApplication.kt  MainActivity.kt
admin/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
admin/src/main/res/layout/: activity_main.xml
admin/src/main/res/values/: ic_launcher_background.xml  strings.xml
analytics/: build.gradle
analytics/src/androidTest/java/co/pushe/plus/analytics/: ExampleInstrumentedTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/co/pushe/plus/analytics/: PusheInit.kt
analytics/src/main/java/co/pushe/plus/analytics/dagger/: AnalyticsComponent.kt  AnalyticsScope.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/co/pushe/plus/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/co/pushe/plus/: PusheInit.kt
core/src/main/java/co/pushe/plus/dagger/: CoreComponent.kt  CoreModule.kt  CoreScope.kt
datalytics/: build.gradle
datalytics/src/main/: AndroidManifest.xml
datalytics/src/main/java/co/pushe/plus/datalytics/: PusheInit.kt
datalytics/src/main/java/co/pushe/plus/datalytics/dagger/: DatalyticsComponent.kt  DatalyticsModule.kt  DatalyticsScope.kt
datalytics/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logcollection/: build.gradle
logcollection/src/androidTest/java/co/pushe/plus/logcollection/: ExampleInstrumentedTest.java
logcollection/src/main/: AndroidManifest.xml
logcollection/src/main/java/co/pushe/plus/logcollection/: PusheInit.kt
logcollection/src/main/java/co/pushe/plus/logcollection/dagger/: LogCollectionComponent.kt  LogCollectionModule.kt  LogCollectionScope.kt
logcollection/src/main/res/values/: strings.xml
logcollection/src/test/java/co/pushe/plus/logcollection/: ExampleUnitTest.java
notification/: build.gradle
notification/src/androidTest/java/co/pushe/plus/notification/: ExampleInstrumentedTest.java
notification/src/main/: AndroidManifest.xml
notification/src/main/java/co/pushe/plus/notification/: PusheInit.kt
notification/src/main/java/co/pushe/plus/notification/dagger/: NotificationComponent.kt  NotificationModule.kt  NotificationScope.kt
notification/src/main/res/values/: strings.xml  styles.xml
rxjava/: build.gradle  minify.pro
sentry/: build.gradle
sentry/src/main/: AndroidManifest.xml
sentry/src/main/java/co/pushe/plus/sentry/: PusheInit.kt
test-utils/: build.gradle
test-utils/src/main/: AndroidManifest.xml
test-utils/src/main/java/co/pushe/plus/utils/test/: MockSharedPreferences.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/co/pushe/plus/utils/: PermissionChecker.kt  RandomString.java  Time.kt
