apply plugin: 'java-library'
/**
 *  In order to test sdk with the real RxJava,
 *  comment jar api line and uncomment real api
 *  Remember: Don't commit this change.
 */
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    api "io.reactivex.rxjava2:rxjava:$versions.rxJava"
}

sourceCompatibility = "7"
targetCompatibility = "7"