apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.pushe.adminapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 200009905
        versionName '2.0.0#05'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    signingConfigs {
        release {
            if (findProperty("keyStorePath") != null) {
                storeFile file(findProperty("keyStorePath"))
                storePassword findProperty("keyStorePassword")
                keyAlias findProperty("keyAlias")
                keyPassword findProperty("keyPassword")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":utils")
    implementation project(":core")
    implementation project(":notification")
    implementation project(":datalytics")
    implementation project(":analytics")
    implementation project(':logcollection')
    implementation project(":sentry")
    implementation project(":rxjava")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation project(':test-utils')
}
